ea4bc82a6ad023ab7ee23ee620429895
::res://::1713090031
icon.svg::CompressedTexture2D::4284067812680248538::1712973354::1712973361::1::::<><>::
::res://addons/::1712994593
::res://addons/kanban_tasks/::1712994594
icon.svg::CompressedTexture2D::2584192313033160869::1712994593::1712994594::1::::<><>::
plugin.cfg::TextFile::-1::1712994593::0::1::::<><>::
plugin.gd::GDScript::-1::1712994593::0::1::::<><>::
standalone_plugin.gd::GDScript::-1::1712994593::0::1::::<>EditorPlugin<>::
::res://addons/kanban_tasks/data/::1712994593
board.gd::GDScript::-1::1712994593::0::1::::<><>::
category.gd::GDScript::-1::1712994593::0::1::::<><>::
kanban_resource.gd::GDScript::-1::1712994593::0::1::::<>RefCounted<>::
layout.gd::GDScript::-1::1712994593::0::1::::<><>::
settings.gd::GDScript::-1::1712994593::0::1::::<><>::
stage.gd::GDScript::-1::1712994593::0::1::::<><>::
step.gd::GDScript::-1::1712994593::0::1::::<><>::
task.gd::GDScript::-1::1712994593::0::1::::<><>::
::res://addons/kanban_tasks/edit_label/::1712994593
edit_label.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/expand_button/::1712994593
expand_button.gd::GDScript::-1::1712994593::0::1::::<>Button<>::
::res://addons/kanban_tasks/plugin_singleton/::1712994593
singletons.gd::GDScript::-1::1712994593::0::1::::<>Object<>::
::res://addons/kanban_tasks/uuid/::1712994593
uuid.gd::GDScript::-1::1712994593::0::1::::<>Node<>::
::res://addons/kanban_tasks/view/::1712994593
edit_context.gd::GDScript::-1::1712994593::0::1::::<>Node<>::
filter.gd::GDScript::-1::1712994593::0::1::::<>RefCounted<>::
shortcuts.gd::GDScript::-1::1712994593::0::1::::<>Node<>::
tooltip.gd::GDScript::-1::1712994593::0::1::::<>RichTextLabel<>::
::res://addons/kanban_tasks/view/board/::1712994593
board.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
board.tscn::PackedScene::6885359366680717350::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1712994593
category_popup_menu.gd::GDScript::-1::1712994593::0::1::::<>PopupMenu<>::
::res://addons/kanban_tasks/view/details/::1712994593
details.gd::GDScript::-1::1712994593::0::1::::<>AcceptDialog<>::
details.tscn::PackedScene::3948778088959725227::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::-1::1712994593::0::1::::<>HBoxContainer<>::
step_holder.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
step_holder.tscn::PackedScene::8722415027818856523::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1712994594
1.svg::CompressedTexture2D::1973766188787944111::1712994593::1712994594::1::::<><>::
2.svg::CompressedTexture2D::2487100435207923230::1712994593::1712994594::1::::<><>::
3.svg::CompressedTexture2D::2525364531538903352::1712994593::1712994594::1::::<><>::
4.svg::CompressedTexture2D::1068195540652826908::1712994593::1712994594::1::::<><>::
documentation.tscn::PackedScene::6327845661545106705::1712994593::0::1::::<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1712994593
settings.gd::GDScript::-1::1712994593::0::1::::<>AcceptDialog<>::
settings.tscn::PackedScene::7705751403526120000::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1712994593
categories.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
categories.tscn::PackedScene::4304731554905375440::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::-1::1712994593::0::1::::<>HBoxContainer<>::
::res://addons/kanban_tasks/view/settings/general/::1712994593
general.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
general.tscn::PackedScene::252143312145526156::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1712994593
stages.gd::GDScript::-1::1712994593::0::1::::<>VBoxContainer<>::
stages.tscn::PackedScene::7190862373068082533::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1712994593
stage.gd::GDScript::-1::1712994593::0::1::::<>MarginContainer<>::
stage.tscn::PackedScene::3044052271250671355::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1712994593
start.gd::GDScript::-1::1712994593::0::1::::<>Control<>::
start.tscn::PackedScene::2692091061628401710::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1712994593
autosize_label.gd::GDScript::-1::1712994593::0::1::::<>Label<>::
task.gd::GDScript::-1::1712994593::0::1::::<>MarginContainer<>::
task.tscn::PackedScene::5508831843714498441::1712994593::0::1::::<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://assets/::1713136501
::res://assets/cards/::1713007998
fairy.png::CompressedTexture2D::1101554407553310883::1713007969::1713007998::1::::<><>::
flame_demon.png::CompressedTexture2D::4528207777285553723::1713007849::1713007851::1::::<><>::
water_demon.png::CompressedTexture2D::5039252581834114878::1713007920::1713007921::1::::<><>::
::res://assets/fonts/::1713007372
Jersey20-Regular.ttf::FontFile::6929545980484983216::1713003694::1713003698::1::::<><>::
VT323-Regular.ttf::FontFile::3284341421442067718::1713007370::1713007372::1::::<><>::
::res://assets/sfx/::1713137261
hit.wav::AudioStreamWAV::6716891573505034160::1713137238::1713137281::1::::<><>::
pickup.wav::AudioStreamWAV::2203281493869071676::1713136467::1713136534::1::::<><>::
::res://assets/textures/::1712988190
::res://assets/textures/floor/::1712988197
floor.png::CompressedTexture2D::218363687705450410::1712988197::1712988197::1::::<><>::
::res://assets/textures/wall/::1712998529
brick_wall.png::CompressedTexture2D::184614933317796945::1712998527::1712998529::1::::<><>::
::res://dungeon_generator/::1713094821
dungeon_generator.gd::GDScript::-1::1713094821::0::1::::DungeonGenerator<>Node<>::
map_generator.gd::GDScript::-1::1713094768::0::1::::MapGenerator<>Node<>::
material_manager.gd::GDScript::-1::1712996657::0::1::::MaterialManager<>Node<>::
mesh_builder.gd::GDScript::-1::1713014184::0::1::::MeshBuilder<>Node<>::
::res://entities/::1713136970
collectable.gd::GDScript::-1::1713136970::0::1::::Collectable<>Area3D<>::
enemy.gd::GDScript::-1::1713133689::0::1::::Enemy<>Entity<>::
entity.gd::GDScript::-1::1713133300::0::1::::Entity<>CharacterBody3D<>::
damage_label.tscn::PackedScene::2665439940442019463::1713136340::0::1::::<><>::res://entities/damage_label.gd
damage_label.gd::GDScript::-1::1713133635::0::1::::<>Label3D<>::
::res://entities/collectable_bonedust/::1713136577
collectable.gd::GDScript::-1::1713084256::0::1::::<>Collectable<>::
collectable.tscn::PackedScene::2051879441168634621::1713136577::0::1::::<><>::res://entities/collectable_bonedust/collectable.gd<>uid://bg0yp867s385e::::res://entities/collectable_bonedust/game_sprite.png<>uid://6njyvj56pdce::::res://assets/sfx/pickup.wav
game_sprite.png::CompressedTexture2D::2860648966746377284::1713089220::1713089230::1::::<><>::
ui_sprite1.png::CompressedTexture2D::532003291749713711::1713089204::1713089221::1::::<><>::
ui_sprite2.png::CompressedTexture2D::4849638197971089044::1713136288::1713136290::1::::<><>::
ui_sprite.png::CompressedTexture2D::7133211742503746161::1713089156::1713089221::1::::<><>::
::res://entities/collectable_tomato/::1713136970
collectable.tscn::PackedScene::651227235158134966::1713136970::0::1::::<><>::res://entities/collectable_tomato/tomato.gd<>uid://b4jd81gk5362o::::res://entities/collectable_tomato/collectable_tomato.png<>uid://6njyvj56pdce::::res://assets/sfx/pickup.wav
collectable_tomato.png::CompressedTexture2D::4440719006531250976::1713088700::1713088871::1::::<><>::
tomato.gd::GDScript::-1::1713077724::0::1::::<>Collectable<>::
ui_sprite1.png::CompressedTexture2D::778353340403590408::1713136323::1713136338::1::::<><>::
ui_sprite2.png::CompressedTexture2D::1912470330155633388::1713086193::1713086195::1::::<><>::
::res://entities/collectable_tongue/::1713136577
collectable.gd::GDScript::-1::1713084198::0::1::::<>Collectable<>::
collectable.tscn::PackedScene::6174234083199403446::1713136577::0::1::::<><>::res://entities/collectable_tongue/collectable.gd<>uid://daoitpp5gur1k::::res://entities/collectable_tongue/game_sprite.png<>uid://6njyvj56pdce::::res://assets/sfx/pickup.wav
game_sprite.png::CompressedTexture2D::7188683818056670530::1713088847::1713089007::1::::<><>::
ui_sprite1.png::CompressedTexture2D::8279294830671157709::1713088948::1713088949::1::::<><>::
ui_sprite2.png::CompressedTexture2D::7408716144929261861::1713136335::1713136338::1::::<><>::
ui_sprite.png::CompressedTexture2D::7513309286606273347::1713088868::1713088870::1::::<><>::
::res://entities/couldron/::1713136338
couldron.gd::GDScript::-1::1713088401::0::1::::<>StaticBody3D<>::
couldron.png::CompressedTexture2D::7259383985052845926::1713065424::1713084419::1::::<><>::
couldron.tscn::PackedScene::146432867021159987::1713136338::0::1::::<><>::res://entities/couldron/couldron.gd<>uid://dboq81voitqeg::::res://entities/couldron/couldron.png
::res://entities/flame_enemy/::1713136340
enemy.gd::GDScript::-1::1713133772::0::1::::<>Enemy<>::
enemy.tscn::PackedScene::2143254614641519051::1713136340::0::1::::<><>::res://entities/flame_enemy/enemy.gd<>uid://df46nsiipnoc3::::res://entities/flame_enemy/flame_enemy9.png<>uid://cm22oqw1cryrs::::res://entities/flame_enemy/flame_enemy10.png<>uid://b8q4du2e7dfvt::::res://entities/flame_enemy/flame_enemy5.png<>uid://cstna40ujh0oi::::res://entities/flame_enemy/flame_enemy6.png<>uid://bv3e4c1cildbd::::res://entities/flame_enemy/flame_enemy7.png<>uid://crtb72bvlb5mx::::res://entities/flame_enemy/flame_enemy8.png<>uid://cbl7xs4504anu::::res://entities/flame_enemy/flame_enemy1.png<>uid://ceth2x5pgvjin::::res://entities/flame_enemy/flame_enemy2.png<>uid://bs8qx2gals5st::::res://entities/flame_enemy/flame_enemy3.png<>uid://byfssbh43hx6w::::res://entities/flame_enemy/flame_enemy4.png
flame_enemy1.png::CompressedTexture2D::4867723374964473542::1713057074::1713057153::1::::<><>::
flame_enemy2.png::CompressedTexture2D::5093294409721836073::1713057074::1713057076::1::::<><>::
flame_enemy3.png::CompressedTexture2D::3718958307620455471::1713057074::1713057166::1::::<><>::
flame_enemy4.png::CompressedTexture2D::4082399934628590184::1713057074::1713090053::1::::<><>::
flame_enemy5.png::CompressedTexture2D::4737449810386419273::1713057074::1713057114::1::::<><>::
flame_enemy6.png::CompressedTexture2D::6076254613822189392::1713057074::1713057144::1::::<><>::
flame_enemy7.png::CompressedTexture2D::3918483778513375177::1713057074::1713090003::1::::<><>::
flame_enemy8.png::CompressedTexture2D::6005394169601787839::1713057074::1713090004::1::::<><>::
flame_enemy9.png::CompressedTexture2D::7571979624396516208::1713057074::1713057103::1::::<><>::
flame_enemy10.png::CompressedTexture2D::5672510925865557404::1713057074::1713057100::1::::<><>::
flame_enemy.png::CompressedTexture2D::1754493794637946189::1713015981::1713015983::1::::<><>::
::res://entities/spider_web/::1713012965
spiderweb1.png::CompressedTexture2D::7299526961828329985::1713012957::1713012965::1::::<><>::
spiderweb2.png::CompressedTexture2D::1058314398738599528::1713012957::1713012965::1::::<><>::
spiderweb3.png::CompressedTexture2D::1960868269271416224::1713012957::1713012965::1::::<><>::
spiderweb4.png::CompressedTexture2D::5635772815213734484::1713012957::1713012965::1::::<><>::
spiderweb5.png::CompressedTexture2D::310734516977618073::1713012957::1713012965::1::::<><>::
::res://entities/water_enemy/::1713136339
enemy.gd::GDScript::-1::1713133404::0::1::::<>Enemy<>::
enemy.tscn::PackedScene::3894965807353823944::1713136339::0::1::::<><>::res://entities/water_enemy/enemy.gd<>uid://quxooss3v8op::::res://entities/water_enemy/water_enemy9.png<>uid://cxg8dw70uvoxp::::res://entities/water_enemy/water_enemy.png<>uid://cqmanbkrqespy::::res://entities/water_enemy/water_enemy4.png<>uid://rvwdt3c0ii3f::::res://entities/water_enemy/water_enemy5.png<>uid://b8c4v4x3dyf4h::::res://entities/water_enemy/water_enemy6.png<>uid://bxjw770u4r7s0::::res://entities/water_enemy/water_enemy7.png<>uid://56ode5mams20::::res://entities/water_enemy/water_enemy3.png<>uid://c31kg7u64fpyp::::res://entities/water_enemy/water_enemy2.png
water_enemy1.png::CompressedTexture2D::5083770312268859317::1713090174::1713090175::1::::<><>::
water_enemy2.png::CompressedTexture2D::6792422408638516563::1713090174::1713090175::1::::<><>::
water_enemy3.png::CompressedTexture2D::2170516671780521303::1713090174::1713090175::1::::<><>::
water_enemy4.png::CompressedTexture2D::5920658682729557662::1713090174::1713090175::1::::<><>::
water_enemy5.png::CompressedTexture2D::1237904447227162989::1713090174::1713090175::1::::<><>::
water_enemy6.png::CompressedTexture2D::4708581133703326245::1713090174::1713090226::1::::<><>::
water_enemy7.png::CompressedTexture2D::4020738126715685781::1713090174::1713090227::1::::<><>::
water_enemy8.png::CompressedTexture2D::2852545345272467260::1713090174::1713090175::1::::<><>::
water_enemy9.png::CompressedTexture2D::1165731309227511447::1713090174::1713090175::1::::<><>::
water_enemy.png::CompressedTexture2D::6401581261839212765::1713012965::1713090068::1::::<><>::
::res://player_controller/::1713136339
player_controller.gd::GDScript::-1::1713091351::0::1::::PlayerController<>CharacterBody3D<>::
player_controller.tscn::PackedScene::7635143309929936497::1713136339::0::1::::<><>::res://player_controller/player_controller.gd<>res://player_controller/systems/movement_system.gd<>res://player_controller/systems/movement_system_footsteps.gd<>res://player_controller/systems/camera_system.gd<>res://player_controller/systems/camera_system_first_person_cam.gd<>res://player_controller/assets/shaders/vhs.gdshader<>res://player_controller/systems/state_system.gd<>res://player_controller/assets/shaders/dithering.gdshader
::res://player_controller/assets/::1712989295
::res://player_controller/assets/sfx/::1713003658
::res://player_controller/assets/sfx/footsteps/::1712995048
sound2.wav::AudioStreamWAV::1941758309492899308::1712995010::1712995048::1::::<><>::
sound3.wav::AudioStreamWAV::1217704310779640637::1712995028::1712995048::1::::<><>::
sound4.wav::AudioStreamWAV::3208521923195774790::1712995045::1712995048::1::::<><>::
sound.wav::AudioStreamWAV::796430840307079784::1712994893::1712994895::1::::<><>::
::res://player_controller/assets/shaders/::1712989295
dithering.gdshader::Shader::-1::1711972850::0::1::::<><>::
particle_grass.gdshader::Shader::-1::1711972850::0::1::::<><>::
particle_grass_material.tres::ShaderMaterial::7564483268351689841::1711181574::0::1::::<><>::res://addons/magsdctools/player_controller/assets/shaders/particle_grass.gdshader
vhs.gdshader::Shader::-1::1711972851::0::1::::<><>::
::res://player_controller/assets/textures/::1712994702
::res://player_controller/systems/::1713084764
camera_system.gd::GDScript::-1::1712989663::0::1::::CameraSystem<>Node3D<>::
camera_system_first_person_cam.gd::GDScript::-1::1710921143::0::1::::<>Camera3D<>::
movement_system.gd::GDScript::-1::1713084764::0::1::::MovementSystem<>Node3D<>::
movement_system_footsteps.gd::GDScript::-1::1712994794::0::1::::FootstepSystem<>Node3D<>::
state_system.gd::GDScript::-1::1711453511::0::1::::PlayerStates<>Node3D<>::
::res://screens/::1713088196
::res://screens/end_scene/::1713136339
end_screen.gd::GDScript::-1::1713088202::0::1::::<>Control<>::
end_screen.tscn::PackedScene::4426152166388151089::1713136339::0::1::::<><>::res://screens/end_scene/end_screen.gd<>uid://c5yyu0axuj3vo::::res://assets/fonts/Jersey20-Regular.ttf
::res://screens/game_screen/::1713136339
cards.gd::GDScript::-1::1713006373::0::1::::<>Node2D<>::
game_screen.gd::GDScript::-1::1713090036::0::1::::<>Control<>::
game_screen.tscn::PackedScene::7113043542119348681::1713136339::0::1::::<><>::res://screens/game_screen/game_screen.gd<>uid://bx61c17kryit2::::res://world_space/world_container.tscn<>res://screens/game_screen/cards.gd<>uid://jc2jjmorlytc::::res://ui_systems/intro_sting.tscn<>uid://br8nlv6kte6ci::::res://ui_systems/health_ui.tscn<>uid://kurp2yktvsw1::::res://ui_systems/minimap.tscn<>uid://bsi707ij05be::::res://ui_systems/messages.tscn<>uid://dolo45jjkrgjc::::res://ui_systems/inventory.tscn
::res://screens/main_menu_screen/::1713088191
main_menu_screen.gd::GDScript::-1::1713088162::0::1::::<>Control<>::
main_menu_screen.tscn::PackedScene::678560199152650045::1713088191::0::1::::<><>::res://screens/main_menu_screen/main_menu_screen.gd<>uid://c5yyu0axuj3vo::::res://assets/fonts/Jersey20-Regular.ttf<>uid://bm17vguwia5j3::::res://assets/fonts/VT323-Regular.ttf
::res://singletons/::1713137032
CardManager.gd::GDScript::-1::1713137032::0::1::::<>Node<>::
EntityManager.gd::GDScript::-1::1713090111::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1713085105::0::1::::<>Node<>::
::res://ui_systems/::1713137262
card.gd::GDScript::-1::1713137100::0::1::::<>Node2D<>::
card.tscn::PackedScene::5284945611196373708::1713137262::0::1::::<><>::uid://cpth3e5la7dy::::res://ui_systems/assets/card.png<>res://ui_systems/card.gd<>uid://c4i8ttfmqlj6u::::res://ui_systems/assets/card_particles.png<>uid://cggxsjw0183vo::::res://ui_systems/assets/card_draw_sound.wav<>uid://bm17vguwia5j3::::res://assets/fonts/VT323-Regular.ttf
health_ui.gd::GDScript::-1::1713063219::0::1::::<>Control<>::
health_ui.tscn::PackedScene::3648565607421769752::1713136340::0::1::::<><>::res://ui_systems/health_ui.gd<>uid://c5yyu0axuj3vo::::res://assets/fonts/Jersey20-Regular.ttf
intro_sting.gd::GDScript::-1::1713004096::0::1::::<>Control<>::
intro_sting.tscn::PackedScene::637484271107328272::1713082933::0::1::::<><>::res://ui_systems/intro_sting.gd<>uid://c5yyu0axuj3vo::::res://assets/fonts/Jersey20-Regular.ttf<>uid://ceqoujnjbi2o2::::res://ui_systems/assets/intro_sting_sound.wav
inventory.gd::GDScript::-1::1713086426::0::1::::<>Control<>::
inventory.tscn::PackedScene::8165517433255088212::1713136434::0::1::::<><>::res://ui_systems/inventory.gd<>uid://ldbmo4krding::::res://entities/collectable_tomato/ui_sprite1.png<>uid://2iodvuqb206c::::res://entities/collectable_tomato/ui_sprite2.png<>uid://dds3qcgmbtj0h::::res://entities/collectable_tongue/ui_sprite2.png<>uid://dp7s1nlm32yl6::::res://entities/collectable_tongue/ui_sprite1.png<>uid://cbdg3kpycbih5::::res://entities/collectable_bonedust/ui_sprite2.png<>uid://c8vm7qid5qcub::::res://entities/collectable_bonedust/ui_sprite.png
messages.gd::GDScript::-1::1713085335::0::1::::<>Control<>::
messages.tscn::PackedScene::107891887452219382::1713136339::0::1::::<><>::res://ui_systems/messages.gd<>uid://c5yyu0axuj3vo::::res://assets/fonts/Jersey20-Regular.ttf
minimap.gd::GDScript::-1::1713136204::0::1::::<>Control<>::
minimap.tscn::PackedScene::744236422933474150::1713136239::0::1::::<><>::res://ui_systems/minimap.gd<>uid://b7i3b65uj4ped::::res://ui_systems/assets/minimap_sprite_sheet.png
::res://ui_systems/assets/::1713136720
card.png::CompressedTexture2D::172510955217679726::1712999517::1712999518::1::::<><>::
card_draw_sound.wav::AudioStreamWAV::5207789838730480784::1713004758::1713004779::1::::<><>::
card_particles.png::CompressedTexture2D::6826871452001830894::1713001168::1713136720::1::::<><>::
intro_sting_sound.wav::AudioStreamWAV::5087513032983326483::1713004121::1713004147::1::::<><>::
minimap_sprite_sheet.png::CompressedTexture2D::4650682239223861183::1713080670::1713080671::1::::<><>::
::res://ui_systems/assets/card_activate_sounds/::1713005146
0.wav::AudioStreamWAV::4336811779381460757::1713005081::1713005141::1::::<><>::
1.wav::AudioStreamWAV::732930012051189029::1713005087::1713005142::1::::<><>::
2.wav::AudioStreamWAV::1448899748380810321::1713005092::1713005144::1::::<><>::
3.wav::AudioStreamWAV::6001927106432354795::1713005094::1713005146::1::::<><>::
::res://world/::1712998197
::res://world/assets/::1712998197
::res://world/assets/textures/::1712998197
::res://world/assets/textures/wall/::1712998197
::res://world_space/::1713082933
Camera3D.gd::GDScript::-1::1712977212::0::1::::FreeLookCamera<>Camera3D<>::
world_container.gd::GDScript::-1::1712976399::0::1::::<>SubViewportContainer<>::
world_container.tscn::PackedScene::4066343426662307025::1713082933::0::1::::<><>::res://world_space/world_container.gd<>uid://gea44vryelm7::::res://world_space/world/world.tscn
::res://world_space/world/::1713082933
world.gd::GDScript::-1::1713081098::0::1::::<>Node3D<>::
world.tscn::PackedScene::429443917290366948::1713082933::0::1::::<><>::res://world_space/world/world.gd<>uid://dg1rxvgwp6rlp::::res://player_controller/player_controller.tscn
