[gd_scene load_steps=2 format=3 uid="uid://bd8fn215f3816"]

[ext_resource type="Script" path="res://entities/damage_label.gd" id="1_trd4j"]

[node name="damage_label" type="Label3D"]
sorting_offset = 5.0
pixel_size = 0.01
billboard = 1
fixed_size = true
modulate = Color(0.854902, 0, 0, 1)
text = "-1"
script = ExtResource("1_trd4j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
