[gd_scene load_steps=2 format=3 uid="uid://br8nlv6kte6ci"]

[ext_resource type="Script" path="res://ui_systems/health_ui.gd" id="1_mu2ca"]

[node name="health_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mu2ca")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = 19.0
offset_right = 103.0
offset_bottom = 51.0
grow_horizontal = 0
rotation = 1.5708
value = 100.0
show_percentage = false
