[gd_scene load_steps=5 format=3 uid="uid://kurp2yktvsw1"]

[ext_resource type="Script" path="res://ui_systems/minimap.gd" id="1_ebu3u"]
[ext_resource type="Texture2D" uid="uid://b7i3b65uj4ped" path="res://ui_systems/assets/minimap_sprite_sheet.png" id="2_wothg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kcm7i"]
texture = ExtResource("2_wothg")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ko30j"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_kcm7i")

[node name="minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ebu3u")

[node name="MarginContainer" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 119.0
offset_bottom = 120.0
mouse_filter = 2

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(21, 22)
scale = Vector2(0.5, 0.5)
tile_set = SubResource("TileSet_ko30j")
format = 2
layer_1/tile_data = PackedInt32Array()
layer_2/tile_data = PackedInt32Array()
