[gd_scene load_steps=5 format=3 uid="uid://jjpu8y8k3o0m"]

[ext_resource type="Script" path="res://entities/collectable_tomato/tomato.gd" id="1_8t248"]
[ext_resource type="Texture2D" uid="uid://b4jd81gk5362o" path="res://entities/collectable_tomato/collectable_tomato.png" id="1_m8xoh"]
[ext_resource type="AudioStream" uid="uid://6njyvj56pdce" path="res://assets/sfx/pickup.wav" id="3_u7e2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_803p7"]
size = Vector3(1, 2, 1)

[node name="collectable" type="Area3D"]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_8t248")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_803p7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 2
texture = ExtResource("1_m8xoh")

[node name="dead_timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u7e2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
